VITE_AUTH_BASE_URL=https://skynet-authservice-debtbpcjcxd7c5cw.canadacentral-01.azurewebsites.net/api
VITE_TICKETS_BASE_URL=https://ticket-api-nueva-gcambrbedhawcaht.canadacentral-01.azurewebsites.net/api
